# BlockchainLogisticsFramework

./: HashProject.sln  README.md  Run guide.txt
ManualTests/: App.config  Class1.cs  ManualTests.csproj  Program.cs  TestContainer.cs
SawtoothClient/: Client.cs  LogisticsClient.cs  SawtoothClient.cs  SawtoothClient.csproj
SawtoothClient/Logistic/: ILogisticClient.cs  LogisticsClient.cs
SawtoothClient/Objects/: BatchResponse.cs  BatchStatusResponse.cs  SawtoothEnums.cs  TransactionStatus.cs
SawtoothClient/RideSharing/: RideShareClient.cs  StartRide.cs
SawtoothClient/Tools/: RsaEncryptionService.cs
SharedObjects/: Class1.cs  CommandContainer.cs  Entity.cs  GeneralistContainer.cs  JsonContainer.cs  LogisticsEntity.cs  Operator.cs  SharedObjects.csproj  StateResponse.cs  User.cs
SharedObjects/Commands/: AcceptInvite.cs  AddEvent.cs  CancelInvite.cs  Command.cs  CommandToken.cs  Info.cs  NewEntity.cs  NewInvite.cs  RejectInvite.cs  SignatureInfo.cs  Token.cs
SharedObjects/Enums/: LogisticEnums.cs  RideShareEnums.cs
SharedObjects/Logistic/: Container.cs  CustomEvent.cs  Entity.cs  Event.cs  Invite.cs  Operator.cs  SignOff.cs  Signatory.cs  Signature.cs
SharedObjects/RideShare/: RideShare.cs  RideShareSignatoryResward.cs  RideShareSignatoryReward.cs  RideShareStruct.cs  RideSharing.cs
TransactionProcessor/: Processor.cs  TransactionProcessor.csproj  sawtooth-default.yaml
TransactionProcessor/Context/: CertificateContext.cs  CustomCertificate.cs
TransactionProcessor/Handlers/: GeneralistHandler.cs  LogisticHandler.cs  TransportHandler.cs
TransactionProcessor/Process/: ILogisticProcessor.cs  LogisticProcess.cs  LogisticProcessor.cs
TransactionProcessor/Process/BusinessProcesses/: IBusinessProcess.cs  RideShareBusinessProcess.cs
TransactionProcessor/Process/BusinessProcesses/RideShare/: IRideShareHandler.cs  RideShareBusinessProcess.cs  RideShareHandler.cs
TransactionProcessor/Process/Interfaces/: IBusinessProcess.cs  ILogisticProcess.cs  ILogisticProcessor.cs  IProcessHandler.cs
TransactionProcessor/Process/ProcessHandler/: IRidesharingHandler.cs  RidesharingHandler.cs
TransactionProcessor/Tools/: RsaCryptographicService.cs  RsaDecryptionService.cs
TransactionProcessor/Tools/Interfaces/: ICryptographicService.cs
